<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home_nav"
        android:iconTint="@android:color/black" />

    <item
        android:id="@+id/navigation_jadwal"
        android:icon="@drawable/ic_action_calendar_month"
        android:title="@string/jadwal_nav"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_catatan"
        android:icon="@drawable/ic_action_book"
        android:title="@string/catatan_nav" />

</menu>

