<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idCatatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/datestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_1dp"
        android:textColor="#465945"
        android:textSize="@dimen/dimen_14sp" />

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_1dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/datestamp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:textColor="#465945"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datestamp"
        android:paddingTop="@dimen/dimen_3dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_18sp"
        android:fontFamily="sans-serif" />

</RelativeLayout>