<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:background="@drawable/gradient_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/total_bobot_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Bobot  "
            android:textAlignment="center"
            android:ems="5"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif" >
        </TextView>
        <TextView
            android:id="@+id/total_bobot"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/total_bobot_view"
            android:textAlignment="center"
            android:ems="10"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/total_sks_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total SKS  "
            android:ems="5"
            android:textSize="@dimen/dimen_15sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif" >
        </TextView>
        <TextView
            android:id="@+id/total_sks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/total_sks_view"
            android:textAlignment="center"
            android:ems="10"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/ipk_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IPK"
            android:ems="5"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif" >
        </TextView>
        <TextView
            android:id="@+id/ipk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/ipk_view"
            android:textAlignment="center"
            android:ems="10"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif" >
        </TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="KEMBALI"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="@dimen/dimen_15dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8008661425060167/7775585145">
    </com.google.android.gms.ads.AdView>

</LinearLayout>